<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- EditText for Email -->
    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <!-- EditText for Password -->
    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <!-- EditText for Confirm Password -->
    <EditText
        android:id="@+id/confirmPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:id="@+id/loginRedirectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:textColor="@color/primary"
        android:text="Sudah punya akun ? Login bro"
        android:textSize="14sp"
        android:textStyle="bold"
         />
    <!-- Button for Sign Up -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="12dp" />



    <!-- ProgressBar for loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />
</LinearLayout>
